<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="userinfo" wx:if="{{!userInfo}}" data-page="index">
    <view class="username">点击注册/登录</view>
    <image class="userinfo-avatar" src="../../static/images/default-user.png"></image>
  </button>
  <view wx:else class="userinfo">
    <view class='info-l'>
      <view class='info-df'>
        <view class="user-name">{{userInfo.nickname||userInfo.phoneNumber}}</view>
        <view class='sign'>{{userInfo.gradeName}}</view>
      </view>
      <view class='userid'>{{userInfo.customerNum}}</view>
    </view>
    <image class="userinfo-avatar" src="{{userInfo.photoUrl||'../../static/images/default-user.png'}}"></image>
  </view>
  <view class="userlink">
    <view class="usercoupon" bindtap='receiveCoupon'>
      <view class="coupon-txt">领优惠券</view>
      <image class="coupon-img" src='../../static/images/coupon_1.png'></image>
      <view wx:if="{{couponCanReceive}}" class="coupon-bubble">{{couponCanReceive}}</view>
    </view>
    <!-- <view class="h5-link" bindtap='toYouZan'>
      <view class="h5-txt">线上商城</view>
      <image class="h5-img" src="../../static/images/h5_link.png"></image>
    </view> -->
    <view class="h5-link" bindtap='toService'>
      <view class="h5-txt">售后服务</view>
      <image class="h5-img" src="../../static/images/service.png"></image>
    </view>
  </view>
  <view class="user-service">
    <view>个人服务</view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="service-line" data-page='user'>
      <view class="line-l"></view>
      <view class='df'>
        <view class="line-c">个人信息</view>
      </view>
      <image src='../../static/images/more.png' class="line-img"></image>
    </button>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="service-line" data-page='coupon'>
      <view class="line-l"></view>
      <view class='df'>
        <view class="line-c">我的优惠券</view>
        <view wx:if="{{userInfo}}" class="service-bubble">{{myCouponCount}}</view>
      </view>
      <image src='../../static/images/more.png' class="line-img"></image>
    </button>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="service-line" data-page='order'>
      <view class="line-l"></view>
      <view class='df'>
        <view class="line-c">订单和评价</view>
      </view>
      <image src='../../static/images/more.png' class="line-img"></image>
    </button>
    <!-- <button bindtap='toChoiceCoupon'>
      <view class="line-l"></view>
      <view class='df'>
        <view class="line-c">测试</view>
      </view>
      <image src='../../static/images/more.png' class="line-img"></image>
    </button> -->
    <!-- <view class="service-line">
      <view class="line-l"></view>
      <view class='df'>
        <view class="line-c">售后服务</view>
        <view class="line-txt">敬请期待</view>
      </view>
      <image src='../../static/images/more.png' class="line-img"></image>
    </view> -->
  </view>
</view>