/**app.wxss**/
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 36.2rpx 30.77rpx;
  box-sizing: border-box;
  background-color: #f8f8f8;
  overflow: auto;
} 
page{
  height: 100%;
  background-color: #f8f8f8;
}
