<view class="container">
  <image class='login-img' src="../../static/images/logo.png"></image>
  <form bindsubmit="formSubmit" bindreset="formReset" class='login-form'>
    <view class='input-box'>
      <input bindinput='inputPhone' placeholder='手机号' class='phone' name='phone'></input>
    </view>
    <view class='input-box mt16'>
      <input placeholder='验证码' name='code' class='password'></input>
      <view bindtap="{{showCountdown?'':'getCode'}}" class='code'>{{showCountdown?(countdown+"秒"):"发送验证码"}}</view>
    </view>
    <button formType="submit" class='submit'>进入</button>
  </form>
</view>
