@import "../../styles/serch-class.wxss";

.home-page {
    width: 100%;
}

.content {
    margin: 24rpx;
    background-color: #fff;
    padding: 24rpx;
    border-radius: 15rpx;
}

.add-aside {
    font-size: 24rpx;
    background-color: #f33535;
    height: 50rpx;
    width: 130rpx;
    color: #fff;
    border-radius: 30rpx;
    text-align: center;
    line-height: 50rpx;
    margin-top: 14rpx;
}

.mun-box {
    color: #333;
    font-size: 24rpx;
    background-color: #fff;
    border-radius: 15rpx;
    padding: 24rpx;
}

.mun-box image {
    height: 40rpx;
    width: 40rpx;
    margin-right: 5rpx;
}

.mun-row {
    margin-right: 30rpx;
    margin-left: 30rpx;
}

.sub-buut {
    height: 60rpx;
    width: 130rpx;
    background-color: #f33535;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
    border-radius: 30rpx;
}

.cla-box {
    font-size: 26rpx;
    background-color: #fff;
    height: 50rpx;
    display: inline-block;
    padding-left: 24rpx;
    padding-right: 24rpx;
    line-height: 45rpx;
    text-align: center;
    border-radius: 30rpx;
    margin-top: 10rpx;
    margin-left: 24rpx;
    margin-right: 24rpx;
    box-shadow: 0rpx 4rpx 20rpx 0rpx #AAAAAA;
}

.del-aside {
    background-color: #ccc;
}

.sort-buut {
    height: 40rpx;
    width: 120rpx;
    background-color: #f33535;
    font-size: 24rpx;
    color: #fff;
    text-align: center;
    line-height: 40rpx;
    border-radius: 30rpx;
}

.draft {
    position: fixed;
    right: 24rpx;
    bottom: 24rpx;
}

.draft image {
    height: 100rpx;
    width: 100rpx;
    border-radius: 100%;
    box-shadow: 0rpx 4rpx 20rpx 0rpx #AAAAAA;
}

.redbao {
    margin-bottom: 12rpx;
    margin-top: 0;
    font-size: 26rpx;
    color: #676767;
}

.redbao image {
    height: 60rpx;
    width: 60rpx;
    margin-right: 12rpx;
}

.red-colo {
    font-size: 28rpx;
    margin-left: 28rpx;
    margin-right: 60rpx;
}