
<form >
  <view class="home-page" style="margin-top:{{height}}rpx">
    <van-field clearable bind:change="inputTitle" border="{{true}}" maxlength="30" placeholder="请输入标题（6-30个字）"></van-field>
    
    <view class="flex-row mun-box flex-y-center flex-x-center" style="justify-content: space-around;">

      <view bindtap="chooseTopic" class="flex-col mun-row">
        <view class="flex-row flex-y-center">
          <image mode="aspectFill" src="/components/images/topic.png"></image>话题
        </view>
      </view>

      <view bindtap="subBefore" bindtap="submit">
        <view class="flex-col sub-buut">发表</view>
      </view>
    </view>

    <view class="cla-box" wx:if="{{cir.id!=0}}">
      <view style="display: inline-block">{{cir.title}}</view>
      <view bindtap="delCir" style="display: inline-block;margin-left:18rpx;color:#f33535;font-size:36rpx">x</view>
    </view>

    <view class="cla-box" wx:if="{{clases.id!=0}}">
      <view style="display: inline-block">{{clases.title}}</view>
      <view bindtap="delClases" style="display: inline-block;margin-left:18rpx;color:#f33535;font-size:36rpx">x</view>
    </view>

    <view class="cla-box" wx:if="{{topic.id!=0}}">
      <view style="display: inline-block">{{topic.title}}</view>
      <view bindtap="delTopic" style="display: inline-block;margin-left:18rpx;color:#f33535;font-size:36rpx">x</view>
    </view>

    <view wx:for="{{data}}">
      <view class="content" wx:if="{{item.type==1&&subType==1}}">
        <view class="flex-row">
          <view class="flex-grow-1">
            <textarea autoHeight="{{!is_sort}}" bindinput="inputContent" data-index="{{index}}" maxlength="1000" placeholder="请输入文本内容(1000字内)" placeholderStyle="font-size:14px" style="{{is_sort?'width:200px;height:100rpx':''}}" value="{{item.value}}" wx:if="{{!show}}"></textarea>
          </view>
          <view bindtap="delText" class="flex-grow-0" data-index="{{index}}" wx:if="{{!is_sort}}">
            <image mode="aspectFill" src="/components/images/close.png" style="width:40rpx;height:40rpx"></image>
          </view>
          <view class="flex-grow-0" data-index="{{index}}" wx:if="{{is_sort}}">
            <van-stepper integer bind:change="changeSort" data-index="{{index}}" min="0" value="{{item.weigh}}"></van-stepper>
          </view>
        </view>
      </view>
      <view class="content" wx:if="{{item.type==2}}">
        <view class="flex-row">
          <view class="flex-grow-1">
            <image mode="{{is_sort?'aspectFill':'widthFix'}}" src="{{item.value}}" style="{{is_sort?'width:300rpx;height:200rpx':'width:580rpx;'}}"></image>
          </view>
          <view bindtap="delText" class="flex-grow-0" data-index="{{index}}" wx:if="{{!is_sort}}">
            <image mode="aspectFill" src="/components/images/close.png" style="width:40rpx;height:40rpx"></image>
          </view>
          <view class="flex-grow-0" data-index="{{index}}" wx:if="{{is_sort}}">
            <van-stepper integer bind:change="changeSort" data-index="{{index}}" min="0" value="{{item.weigh}}"></van-stepper>
          </view>
        </view>
        <view class="flex-row aside" wx:if="{{item.is_aside==1&&!is_sort}}">
          <textarea autoHeight bindinput="inputAside" data-index="{{index}}" maxlength="200" placeholder="请输入旁白" placeholderStyle="font-size:14px" value="{{item.aside}}" wx:if="{{!show}}"></textarea>
        </view>
        <view bindtap="changeAside" class="add-aside {{item.is_aside==1?'del-aside':''}}" data-index="{{index}}" wx:if="{{!is_sort}}">{{item.is_aside==0?'+添加旁白':'x删除旁白'}}</view>
      </view>
    </view>

    <view class="content" wx:if="{{video_url!=''}}">
      <video controls showCenterPlayBtn="{{true}}" src="{{video_url}}" title="{{title}}"></video>
    </view>

    <view class="flex-row mun-box flex-y-center flex-x-center" wx:if="{{subType==1}}">
      <view bindtap="addText" class="flex-col mun-row ">
        <view class="flex-row flex-y-center">
          <image mode="aspectFill" src="/components/images/font.png"></image>插入文本
        </view>
      </view>

      <view bindtap="chooseImg" class="flex-col mun-row">
        <view class="flex-row flex-y-center">
          <image mode="aspectFill" src="/components/images/image.png"></image>插入图片
        </view>
      </view>
    </view>

    <view class="flex-row mun-box flex-y-center flex-x-center" wx:if="{{subType==2}}">
      <view bindtap="addVideo" class="flex-col mun-row ">
        <view class="flex-row flex-y-center">
          <image mode="aspectFill" src="/images/videotape.png"></image>选择视频
        </view>
      </view>
    </view>

    <van-toast id="van-toast" zIndex="9999"></van-toast>
  </view>
</form>