<view class="post-img-container">
  <view class="input-content">
    <input class="weui-input" minlength="6" maxlength="30" placeholder="请输入标题(6-30个字)" />
  </view>
  <view class="submit-content">
    <view class="submit-btn" bindtap="submit">发表</view>
  </view>

  <view class="prew_content" wx:for="{{content}}" wx:key="id">

    <view class="text-content" wx:if="{{item.type == 'text'}}">
       <textarea bindblur="bindTextAreaBlur" auto-height placeholder="请输入文本内容(1000字内)" />
       <view class="prew-delete" data-index="{{index}}" bindtap="deleteContent">x</view>
    </view>

    <view class="text-content" wx:if="{{item.type == 'img'}}">

      <view class="img-text-area">
        <image src="{{item.url}}" mode="widthFix"></image>

        <view class="narrator add-narrator" bindtap="addNarrator" data-index="{{index}}" hidden="{{item.narratorStatus}}">+ 添加旁白</view>
        
        <view class="text-area" wx:if="{{item.narratorStatus}}">
          <textarea auto-height placeholder="请输入旁白"></textarea>
        </view>

        <view class="narrator delete-narrator" data-index="{{index}}" bindtap="deleteNarrator" hidden="{{!item.narratorStatus}}">x删除旁白</view>

      </view>

      <view class="prew-delete" bindtap="deleteContent" data-index="{{index}}">x</view>
    </view>

  </view>

  <view class="choose-content">
    <view class="choose-btn" bindtap="addText">
      插入文本
    </view>
    <view class="choose-btn" bindtap="chooseImg">
      插入图片
    </view>
  </view>
</view>