.container{
  background-color: #f8f8f8;
  width: 100%;
  padding: 1.81rpx 0 0;
}
.ads-edit{
  width: 100%;
  min-height: 90.5rpx;
  line-height: 36.2rpx;
  text-align: center;
  border: 1.81rpx solid rgba(255, 255, 255, 0);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5.43rpx;
}
.ads-l{
  width: 130.32rpx;
  height: 39.82rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28.96rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  margin-left: 47.06rpx;
}
.ads-r{
  display:flex;
  align-items:center;
  margin-right:30.77rpx;
  justify-content:flex-end;
  width:65%;
}
.ads-v{
  height: 36.2rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 25.34rpx;
  text-align: right;
  font-family: PingFangSC-regular;
  /* width: 90%; */
  line-height: 36.2rpx;
}
.ads-detail{
  color:rgba(16, 16, 16, 1);
  font-size:25.34rpx;
  text-align:right;
  font-family:PingFangSC-regular;
  width:80%;
  line-height:36.2rpx;
  max-height: 100rpx;
  min-height: 50rpx;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
}
.ads-img{
  width: 32.58rpx;
  height: 32.58rpx;
  margin-left: 23.53rpx;
}
.ads-submit{
  width: 687.8rpx;
  height: 72.4rpx;
  line-height: 72.4rpx;
  border-radius: 7.24rpx;
  background-color: rgba(138, 217, 236, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 28.96rpx;
  text-align: center;
  font-family: PingFang SC;
  border: 1.81rpx solid rgba(255, 255, 255, 0);
  margin-top: 45.25rpx;
}