<import src="../../temp/cascade.wxml"/>
<view class='container'>
  <view class='form'>
    <view class='ads-edit'>
      <view class='ads-l'>所在省</view>
      <view class='ads-r'>
        <view name="province" bindtap="dianji" class='ads-v'>{{jieguo.sheng}}</view>
        <image bindtap='clear' data-type="province" class='ads-img' src="../../../static/images/clear.png"></image>
      </view>
    </view>
    <view class='ads-edit'>
      <view class='ads-l'>所在市</view>
      <view class='ads-r'>
        <view name="city" bindtap="dianji" class='ads-v'>{{jieguo.shi}}</view>
        <image bindtap='clear' data-type="city" class='ads-img' src="../../../static/images/clear.png"></image>
      </view>
    </view>
    <view class='ads-edit'>
      <view class='ads-l'>所在区/县</view>
      <view class='ads-r'>
        <view name="region" bindtap="dianji" class='ads-v'>{{jieguo.qu}}</view>
        <image bindtap='clear' data-type="region" class='ads-img' src="../../../static/images/clear.png"></image>
      </view>
    </view>
    <view class='ads-edit'>
      <view class='ads-l'>详细地址</view>
      <view class='ads-r'>
        <textarea name="detail" bindinput='inputDetail' class='ads-detail' value="{{detail}}"></textarea>
        <image bindtap='clear' data-type="detail" class='ads-img' src="../../../static/images/clear.png"></image>
      </view>
    </view>
    <button class='ads-submit' bindtap="submit">保 存</button>
  </view>
</view>
<template is="cascade" data="{{animationData:animationData,sheng:sheng,shi:shi,qu:qu}}"/>
