<view class='container'>
  <view class='gender-edit' bindtap='changeGender' data-gender="M">
    <view class='gender-value'>男</view>
    <image wx:if="{{gender=='M'}}" class='gender-img' src="../../static/images/select.png"></image>
  </view>
  <view class='gender-edit' bindtap='changeGender' data-gender="F">
    <view class='gender-value'>女</view>
    <image wx:if="{{gender=='F'}}" class='gender-img' src="../../static/images/select.png"></image>
  </view>
  <view class='gender-submit' bindtap='submit'>保 存</view>
</view>