@import "../../styles/serch-class.wxss";

.dis-box {
    width: 100%;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.banner {
    width: 700rpx;
    text-align: center;
}

.banner swiper,swiper-item image {
    width: 700rpx;
}

.banner swiper,swiper-item image.round {
    border-radius: 100rpx;
}

.banner swiper,swiper-item image.corner {
    border-radius: 10rpx;
}