/* pages/user/userInfo.wxss */
.container{
  width: 100%;
  background-color: #f8f8f8;
  padding: 9.05rpx 0 0 0;
}
.info-line{
  width: 100%;
  height: 90.5rpx;
  line-height: 36.2rpx;
  text-align: center;
  border: 1.81rpx solid rgba(255, 255, 255, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5.43rpx;
  background-color: #fff;
}
.info-l{
  width: 50%;
  height: 39.82rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28.96rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  padding-left: 47.06rpx;
}
.info-r{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding-right: 61.54rpx;
  width: 50%;
}
.info-customerNum{
  font-size: 30.77rpx;
  color: rgba(0, 0, 0, 1);
  text-align: right;
  font-family: PingFangSC-regular;
}
.info-value{
  width: 233.49rpx;
  color: rgba(0, 0, 0, 1);
  font-size: 30.77rpx;
  text-align: right;
  font-family: PingFangSC-regular;
  margin-right: 30.77rpx;
}
.info-img{
  width: 36.2rpx;
  height: 36.2rpx;
}
.picker{
  font-size: 25.34rpx;
}