<view class="container">
  <view class='info-line'>
    <view class='info-l'>会员ID</view>
    <view class='info-r'>
      <view class='info-value'>4638 6371 7382</view>
    </view>
  </view>
  <view class='info-line' bindtap='editUname'>
      <view class='info-l'>姓名</view>
      <view class='info-r'>
        <view class='info-value'>张三化</view>
        <image class='info-img' src='../static/images/more.png'></image>
      </view>
  </view>
  <view class='info-line' bindtap='editPhone'>
    <view class='info-l'>手机</view>
    <view class='info-r'>
      <view class='info-value'>18319773764</view>
      <image class='info-img' src='../static/images/more.png'></image>
    </view>
  </view>
  <view class='info-line' bindtap='editGender'>
    <view class='info-l'>性别</view>
    <view class='info-r'>
      <view class='info-value'>男</view>
      <image class='info-img' src='../static/images/more.png'></image>
    </view>
  </view>
  <view class='info-line' bindtap='editBirthday'>
    <view class='info-l'>生日</view>
    <view class='info-r'>
      <picker class='picker' mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class='info-value'>{{time}}</view>
      </picker>
      <image class='info-img' src='../static/images/more.png'></image>
    </view>
  </view>
  <view class='info-line' bindtap='editAddress'>
    <view class='info-l'>地址</view>
    <view class='info-r'>
      <view class='info-value'></view>
      <image class='info-img' src='../static/images/more.png'></image>
    </view>
  </view>
</view>