<view class='container'>
  <view class='loading' wx:if="{{loading}}">加载中...</view>
  <view wx:elif="{{!orderData.length}}">
    <image class='empty' src='../../static/images/empty.png'></image>
    <view class='empty-txt'>暂无订单记录</view>
  </view>
  <view wx:if="{{!loading && orderData.length}}" class='order-item' wx:for="{{orderData}}" wx:for-item="item" wx:key="{{index}}">
    <view class='order-c'>
      <view class='line'>
        <text class='line-l'>订单编号：</text>
        <text class='line-r'>{{item.orderExternalId}}</text>
      </view>
      <view class='line'>
        <text class='line-l'>创建时间：</text>
        <text class='line-r'>{{item.orderDate}}</text>
      </view>
      <view class='line'>
        <text class='line-l'>终端/店铺名称：</text>
        <text class='line-r'>{{item.orderSource}}</text>
      </view>
      <view class='line'>
        <text class='line-l'>优惠券码：</text>
        <text class='line-r'>{{item.couponId||"未使用优惠券"}}</text>
      </view>
      <view class='line'>
        <text class='line-l'>合计件数：</text>
        <text class='line-r'>{{item.prodCount}} 件</text>
      </view>
      <view class='total'>实付款：{{item.orderAmount}}元</view>
    </view>
    <view class='order-b'>
      <view class='{{recordTime || recordTime==""?"toComment":"hasComment"}}' bindtap='toCartItem' data-item="{{item}}">查看商品并评价</view>
    </view>
  </view>
  <view wx:if="{{!canload && orderData.length}}" class='loading'>{{canload?'':'没有更多了...'}}</view>
</view>