@import "../../styles/serch-class.wxss";

.com-main {
    background-color: #fff;
    border-radius: 30rpx;
    padding: 24rpx;
    font-size: 28rpx;
}

.com-icod {
    margin-right: 10rpx;
}

.com-icod image {
    height: 50rpx;
    width: 50rpx;
}

.no-comment {
    height: 100rpx;
    text-align: center;
    font-size: 32rpx;
    color: #b9b9b9;
}

.com-row {
    margin-bottom: 64rpx;
}

.user-msg {
    font-size: 28rpx;
    margin-top: 24rpx;
}

.user-avatar image {
    height: 70rpx;
    width: 70rpx;
    margin-right: 10rpx;
    border-radius: 100%;
}

.user-level {
    width: 80rpx;
    height: 30rpx;
    background-color: #29252C;
    color: #fff;
    border-radius: 30rpx;
    line-height: 30rpx;
    margin-left: 10rpx;
}

.com-time {
    color: #9C9A9A;
    font-size: 24rpx;
}

.floor-nub {
    color: #9C9A9A;
    font-size: 24rpx;
}

.com-msg {
    margin-left: 75rpx;
    font-size: 28rpx;
    margin-top: 10rpx;
}

.com-images {
    margin-left: 40rpx;
    margin-top: 10rpx;
}

.com-images image {
    height: 180rpx;
    width: 180rpx;
    margin-left: 35rpx;
    border-radius: 30rpx;
}

.com-son-box {
    background-color: #F0F0F0;
    margin-left: 75rpx;
    margin-top: 10rpx;
    border-radius: 30rpx;
    padding: 24rpx;
}

.com-son {
    margin-bottom: 10rpx;
}

.son-user {
    display: inline;
    color: #33425B;
    font-size: 28rpx;
}

.son-des {
    display: inline;
    font-size: 28rpx;
}

.all-com {
    color: #33425B;
    font-size: 28rpx;
}

.com-action {
    margin: 24rpx;
    font-size: 24rpx;
}

.com-action image {
    height: 32rpx;
    width: 32rpx;
    margin-right: 8rpx;
}

.del-comm {
    color: #33425B;
    margin-left: 24rpx;
}