<view class='container'>
  <view class='p-name'>倍轻松（breo）颈椎按摩器SK-2017L肩颈按摩披肩</view>
  <view class='p-store'>益田假日广场店</view>
  <view class='p-time'>2018-9-26 14:49:25</view>
  <view class='line'></view>

  <view class='c-title'>请对本次购买进行评价</view>
  <view class='star-box'>
    <image class='star checked' src=""></image>
    <image class='star' src=""></image>
    <image class='star' src=""></image>
    <image class='star' src=""></image>
    <image class='star' src=""></image>    
  </view>
  <view class='label-box'>
    <view class='center'>
      <view class='label-item checked'>产品性价比高</view>
      <view class='label-item'>舒适好用</view>
      <view class='label-item'>便携方便</view>
      <view class='label-item'>服务良好</view>
    </view>
  </view>
  <view class='line'></view>
  <textarea class='txta' placeholder='请输入文字评价'>
  </textarea>
  <view class='submit'>提 交</view>
</view>