<view class='container'>
  <view class='p-name'>{{item.productName}}</view>
  <view class='p-store'>{{orderItem.orderSource}}</view>
  <view class='p-time'>{{orderItem.orderedDate}}</view>
  <view class='line'>
    <view class='c-title'>请对本次购买进行评价</view>
    <view class='star-box'>
      <image 
        class='star' 
        wx:for="{{starCheckedList}}" 
        wx:for-item="item" 
        wx:key="index"
        data-index="{{index}}"
        bindtap='{{hasComment == "true"?"":"changeStarStatus"}}'
        src='{{item?"../../../static/images/star_light.png":"../../../static/images/star_grey.png"}}'
      >
      </image>
    </view>
    <view class='label-box'>
      <view class='center'>
        <view class='label-item{{item.checked?" checked":""}}' wx:for="{{labelList}}" wx:key="index" wx:for-item="item" data-index="{{index}}" bindtap='{{hasComment == "true"? "" : "changeLabelStatus"}}'>{{item.evaluateTab}}</view>
      </view>
    </view>
  </view>
  <textarea wx:if="{{hasComment == 'true'}}" disabled='true' class='txta'>
  {{item.evaluateText}}
  </textarea>
  <textarea wx:else bindinput='inputTxt' class='txta' placeholder='请输入文字评价' value="{{commentValue}}">{{commentValue}}</textarea>
  <view wx:if="{{hasComment == 'false'}}" class='submit' bindtap='submit'>提 交</view>
  <view wx:else class='comment-time'>评价时间： {{item.creationDate}}</view>
</view>