<!--pages/user/unameEdit/unameEdit.wxml-->
<view class='container'>
  <view class='uname-edit'>
    <input bindinput='inputname' class='uname-value' value="{{profession}}"></input>
    <image bindtap='clearTxt' class='uname-img' src='../../../static/images/clear.png'></image>
  </view>
  <view class='uname-submit' bindtap='submit'>保 存</view>
</view>
